{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Simple team task manager for Git, GitHub and PostgreSQL collaboration practice",
  "scripts": {
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev"
  }
}
